<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>新唐書</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>進唐書表</text>
      </navLabel>
      <content src="Text/4112.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷一・本紀第一・高祖</text>
      </navLabel>
      <content src="Text/4113.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷二・本紀第二・太宗</text>
      </navLabel>
      <content src="Text/4114.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷三・本紀第三・高宗</text>
      </navLabel>
      <content src="Text/4115.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷四・本紀第四・則天皇后 中宗</text>
      </navLabel>
      <content src="Text/4116.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷五・本紀第五・睿宗 玄宗</text>
      </navLabel>
      <content src="Text/4117.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷六・本紀第六・肅宗 代宗</text>
      </navLabel>
      <content src="Text/4118.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷七・本紀第七・德宗 順宗 憲宗</text>
      </navLabel>
      <content src="Text/4119.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷八・本紀第八・穆宗 敬宗 文宗 武宗 宣宗</text>
      </navLabel>
      <content src="Text/4120.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷九・本紀第九・懿宗 僖宗</text>
      </navLabel>
      <content src="Text/4121.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十・本紀第十・昭宗 哀帝</text>
      </navLabel>
      <content src="Text/4122.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十一・志第一・禮樂一</text>
      </navLabel>
      <content src="Text/4123.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十二・志第二・禮樂二</text>
      </navLabel>
      <content src="Text/4124.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十三・志第三・禮樂三</text>
      </navLabel>
      <content src="Text/4125.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十四・志第四・禮樂四</text>
      </navLabel>
      <content src="Text/4126.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十五・志第五・禮樂五</text>
      </navLabel>
      <content src="Text/4127.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十六・志第六・禮樂六</text>
      </navLabel>
      <content src="Text/4128.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十七・志第七・禮樂七</text>
      </navLabel>
      <content src="Text/4129.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十八・志第八・禮樂八</text>
      </navLabel>
      <content src="Text/4130.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十九・志第九・禮樂九</text>
      </navLabel>
      <content src="Text/4131.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十・志第十・禮樂十</text>
      </navLabel>
      <content src="Text/4132.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十一・志第十一・禮樂十一</text>
      </navLabel>
      <content src="Text/4133.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十二・志第十二・禮樂十二</text>
      </navLabel>
      <content src="Text/4134.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十三上・志第十三上・儀衛上</text>
      </navLabel>
      <content src="Text/4135.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十三下・志第十三下・儀衛下</text>
      </navLabel>
      <content src="Text/4136.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十四・志第十四・車服</text>
      </navLabel>
      <content src="Text/4137.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十五・志第十五・曆一</text>
      </navLabel>
      <content src="Text/4138.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十六・志第十六・曆二</text>
      </navLabel>
      <content src="Text/4139.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十七上・志第十七上・曆三上</text>
      </navLabel>
      <content src="Text/4140.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十七下・志第十七下・曆三下</text>
      </navLabel>
      <content src="Text/4141.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷二十八上・志第十八上・曆四上</text>
      </navLabel>
      <content src="Text/4142.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷二十八下・志第十八下・曆四下</text>
      </navLabel>
      <content src="Text/4143.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷二十九・志第十九・曆五</text>
      </navLabel>
      <content src="Text/4144.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十上・志第二十上・曆六上</text>
      </navLabel>
      <content src="Text/4145.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十下・志第二十下・曆六下</text>
      </navLabel>
      <content src="Text/4146.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十一・志第二十一・天文一</text>
      </navLabel>
      <content src="Text/4147.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十二・志第二十二・天文二</text>
      </navLabel>
      <content src="Text/4148.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十三・志第二十三・天文三</text>
      </navLabel>
      <content src="Text/4149.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十四・志第二十四・五行一</text>
      </navLabel>
      <content src="Text/4150.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十五・志第二十五・五行二</text>
      </navLabel>
      <content src="Text/4151.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷三十六・志第二十六・五行三</text>
      </navLabel>
      <content src="Text/4152.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷三十七・志第二十七・地理一</text>
      </navLabel>
      <content src="Text/4153.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷三十八・志第二十八・地理二</text>
      </navLabel>
      <content src="Text/4158.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷三十九・志第二十九・地理三</text>
      </navLabel>
      <content src="Text/4159.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十・志第三十・地理四</text>
      </navLabel>
      <content src="Text/4160.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十一・志第三十一・地理五</text>
      </navLabel>
      <content src="Text/4161.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十二・志第三十二・地理六</text>
      </navLabel>
      <content src="Text/4162.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十三上・志第三十三上・地理七上</text>
      </navLabel>
      <content src="Text/4163.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十三下・志第三十三下・地理七下</text>
      </navLabel>
      <content src="Text/4164.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十四・志第三十四・選舉上</text>
      </navLabel>
      <content src="Text/4165.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷四十五・志第三十五・選舉下</text>
      </navLabel>
      <content src="Text/4166.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷四十六・志第三十六・百官一</text>
      </navLabel>
      <content src="Text/4167.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷四十七・志第三十七・百官二</text>
      </navLabel>
      <content src="Text/4168.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷四十八・志第三十八・百官三</text>
      </navLabel>
      <content src="Text/4169.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷四十九上・志第三十九上・百官四上</text>
      </navLabel>
      <content src="Text/4170.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷四十九下・志第三十九下・百官四下</text>
      </navLabel>
      <content src="Text/4171.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十・志第四十・兵</text>
      </navLabel>
      <content src="Text/4172.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十一・志第四十一・食貨一</text>
      </navLabel>
      <content src="Text/4173.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十二・志第四十二・食貨二</text>
      </navLabel>
      <content src="Text/4174.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十三・志第四十三・食貨三</text>
      </navLabel>
      <content src="Text/4175.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷五十四・志第四十四・食貨四</text>
      </navLabel>
      <content src="Text/4176.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷五十五・志第四十五・食貨五</text>
      </navLabel>
      <content src="Text/4177.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷五十六・志第四十六・刑法</text>
      </navLabel>
      <content src="Text/4178.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷五十七・志第四十七・藝文一</text>
      </navLabel>
      <content src="Text/4179.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷五十八・志第四十八・藝文二</text>
      </navLabel>
      <content src="Text/4180.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷五十九・志第四十九・藝文三</text>
      </navLabel>
      <content src="Text/4181.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十・志第五十・藝文四</text>
      </navLabel>
      <content src="Text/4182.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十一・表第一・宰相上</text>
      </navLabel>
      <content src="Text/4183.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十二・表第二・宰相中</text>
      </navLabel>
      <content src="Text/4184.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷六十三・表第三・宰相下</text>
      </navLabel>
      <content src="Text/4185.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷六十四・表第四・方鎮一</text>
      </navLabel>
      <content src="Text/4186.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷六十五・表第五・方鎮二</text>
      </navLabel>
      <content src="Text/4187.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷六十六・表第六・方鎮三</text>
      </navLabel>
      <content src="Text/4188.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷六十七・表第七・方鎮四</text>
      </navLabel>
      <content src="Text/4189.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷六十八・表第八・方鎮五</text>
      </navLabel>
      <content src="Text/4190.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷六十九・表第九・方鎮六</text>
      </navLabel>
      <content src="Text/4191.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十上・表第十上・宗室世系上</text>
      </navLabel>
      <content src="Text/4192.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十下・表第十下・宗室世系下</text>
      </navLabel>
      <content src="Text/4193.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十一上・表第十一上・宰相世系一上</text>
      </navLabel>
      <content src="Text/4194.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷七十一下・表第十一下・宰相世系一下</text>
      </navLabel>
      <content src="Text/4195.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷七十二上・表第十二上・宰相世系二上</text>
      </navLabel>
      <content src="Text/4196.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷七十二中・表第十二中・宰相世系二中</text>
      </navLabel>
      <content src="Text/4197.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷七十二下・表第十二下・宰相世系二下</text>
      </navLabel>
      <content src="Text/4198.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>七十三上・表第十三上・宰相世系三上</text>
      </navLabel>
      <content src="Text/4200.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>七十三下・表第十三下・宰相世系三下</text>
      </navLabel>
      <content src="Text/4201.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷七十四上・表第十四上・宰相世系四上</text>
      </navLabel>
      <content src="Text/4202.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷七十四下・表第十四下・宰相世系四下</text>
      </navLabel>
      <content src="Text/4203.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷七十五上・表第十五上・宰相世系五上</text>
      </navLabel>
      <content src="Text/4204.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷七十五下・表第十五下・宰相世系五下</text>
      </navLabel>
      <content src="Text/4205.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷七十六・列傳第一・后妃上</text>
      </navLabel>
      <content src="Text/4206.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷七十七・列傳第二・后妃下</text>
      </navLabel>
      <content src="Text/4207.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷七十八・列傳第三・宗室</text>
      </navLabel>
      <content src="Text/4208.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷七十九・列傳第四・高祖諸子</text>
      </navLabel>
      <content src="Text/4209.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷八十・列傳第五・太宗諸子</text>
      </navLabel>
      <content src="Text/4210.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷八十一・列傳第六・三宗諸子</text>
      </navLabel>
      <content src="Text/4211.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷八十二・列傳第七・十一宗諸子</text>
      </navLabel>
      <content src="Text/4212.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷八十三・列傳第八・諸帝公主</text>
      </navLabel>
      <content src="Text/4213.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷八十四・列傳第九</text>
      </navLabel>
      <content src="Text/4214.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷八十五・列傳第十</text>
      </navLabel>
      <content src="Text/4215.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷八十六・列傳第十一</text>
      </navLabel>
      <content src="Text/4216.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>卷八十七・列傳第十二</text>
      </navLabel>
      <content src="Text/4217.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>卷八十八・列傳第十三</text>
      </navLabel>
      <content src="Text/4221.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>卷八十九・列傳第十四</text>
      </navLabel>
      <content src="Text/4222.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>卷九十・列傳第十五</text>
      </navLabel>
      <content src="Text/4223.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>卷九十一・列傳第十六</text>
      </navLabel>
      <content src="Text/4224.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>卷九十二・列傳第十七</text>
      </navLabel>
      <content src="Text/4225.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>卷九十三・列傳第十八</text>
      </navLabel>
      <content src="Text/4226.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>卷九十四・列傳第十九</text>
      </navLabel>
      <content src="Text/4227.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>卷九十五・列傳第二十</text>
      </navLabel>
      <content src="Text/4228.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>卷九十六・列傳第二十一</text>
      </navLabel>
      <content src="Text/4229.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>卷九十七・列傳第二十二</text>
      </navLabel>
      <content src="Text/4230.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>卷九十八・列傳第二十三</text>
      </navLabel>
      <content src="Text/4231.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>卷九十九・列傳第二十四</text>
      </navLabel>
      <content src="Text/4232.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>卷一百・列傳第二十五</text>
      </navLabel>
      <content src="Text/4233.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>卷一百一・列傳第二十六</text>
      </navLabel>
      <content src="Text/4234.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>卷一百二・列傳第二十七</text>
      </navLabel>
      <content src="Text/4235.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>卷一百三・列傳第二十八</text>
      </navLabel>
      <content src="Text/4236.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>卷一百四・列傳第二十九</text>
      </navLabel>
      <content src="Text/4237.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>卷一百五・列傳第三十</text>
      </navLabel>
      <content src="Text/4238.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>卷一百六・列傳第三十一</text>
      </navLabel>
      <content src="Text/4239.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>卷一百七・列傳第三十二</text>
      </navLabel>
      <content src="Text/4240.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>卷一百八・列傳第三十三</text>
      </navLabel>
      <content src="Text/4241.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>卷一百九・列傳第三十四</text>
      </navLabel>
      <content src="Text/4242.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>卷一百一十・列傳第三十五</text>
      </navLabel>
      <content src="Text/4243.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>卷一百一十一・列傳第三十六</text>
      </navLabel>
      <content src="Text/4244.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>卷一百一十二・列傳第三十七</text>
      </navLabel>
      <content src="Text/4245.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>卷一百一十三・列傳第三十八</text>
      </navLabel>
      <content src="Text/4246.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>卷一百一十四・列傳第三十九</text>
      </navLabel>
      <content src="Text/4247.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>卷一百一十五・列傳第四十</text>
      </navLabel>
      <content src="Text/4248.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>卷一百一十六・列傳第四十一</text>
      </navLabel>
      <content src="Text/4249.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>卷一百一十七・列傳第四十二</text>
      </navLabel>
      <content src="Text/4250.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>卷一百一十八・列傳第四十三</text>
      </navLabel>
      <content src="Text/4251.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>卷一百一十九・列傳第四十四</text>
      </navLabel>
      <content src="Text/4252.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>卷一百二十・列傳第四十五</text>
      </navLabel>
      <content src="Text/4253.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>卷一百二十一・列傳第四十六</text>
      </navLabel>
      <content src="Text/4254.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>卷一百二十二・列傳第四十七</text>
      </navLabel>
      <content src="Text/4255.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>卷一百二十三・列傳第四十八</text>
      </navLabel>
      <content src="Text/4256.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>卷一百二十四・列傳第四十九</text>
      </navLabel>
      <content src="Text/4257.html"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>卷一百二十五・列傳第五十</text>
      </navLabel>
      <content src="Text/4258.html"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>卷一百二十六・列傳第五十一</text>
      </navLabel>
      <content src="Text/4259.html"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>卷一百二十七・列傳第五十二</text>
      </navLabel>
      <content src="Text/4260.html"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>卷一百二十八・列傳第五十三</text>
      </navLabel>
      <content src="Text/4261.html"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>卷一百二十九・列傳第五十四</text>
      </navLabel>
      <content src="Text/4262.html"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>卷一百三十・列傳第五十五</text>
      </navLabel>
      <content src="Text/4263.html"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>卷一百三十一・列傳第五十六</text>
      </navLabel>
      <content src="Text/4264.html"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>卷一百三十二・列傳第五十七</text>
      </navLabel>
      <content src="Text/4265.html"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>卷一百三十三・列傳第五十八</text>
      </navLabel>
      <content src="Text/4266.html"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>卷一百三十四・列傳第五十九</text>
      </navLabel>
      <content src="Text/4267.html"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149">
      <navLabel>
        <text>卷一百三十五・列傳第六十</text>
      </navLabel>
      <content src="Text/4268.html"/>
    </navPoint>
    <navPoint id="num_150" playOrder="150">
      <navLabel>
        <text>卷一百三十六・列傳第六十一</text>
      </navLabel>
      <content src="Text/4269.html"/>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>卷一百三十七・列傳第六十二</text>
      </navLabel>
      <content src="Text/4270.html"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152">
      <navLabel>
        <text>卷一百三十八・列傳第六十三</text>
      </navLabel>
      <content src="Text/4271.html"/>
    </navPoint>
    <navPoint id="num_153" playOrder="153">
      <navLabel>
        <text>卷一百三十九・列傳第六十四</text>
      </navLabel>
      <content src="Text/4272.html"/>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>卷一百四十・列傳第六十五</text>
      </navLabel>
      <content src="Text/4273.html"/>
    </navPoint>
    <navPoint id="num_155" playOrder="155">
      <navLabel>
        <text>卷一百四十一・列傳第六十六</text>
      </navLabel>
      <content src="Text/4274.html"/>
    </navPoint>
    <navPoint id="num_156" playOrder="156">
      <navLabel>
        <text>卷一百四十二・列傳第六十七</text>
      </navLabel>
      <content src="Text/4275.html"/>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>卷一百四十三・列傳第六十八</text>
      </navLabel>
      <content src="Text/4276.html"/>
    </navPoint>
    <navPoint id="num_158" playOrder="158">
      <navLabel>
        <text>卷一百四十四・列傳第六十九</text>
      </navLabel>
      <content src="Text/4277.html"/>
    </navPoint>
    <navPoint id="num_159" playOrder="159">
      <navLabel>
        <text>卷一百四十五・列傳第七十</text>
      </navLabel>
      <content src="Text/4278.html"/>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>卷一百四十六・列傳第七十一</text>
      </navLabel>
      <content src="Text/4279.html"/>
    </navPoint>
    <navPoint id="num_161" playOrder="161">
      <navLabel>
        <text>卷一百四十七・列傳第七十二</text>
      </navLabel>
      <content src="Text/4280.html"/>
    </navPoint>
    <navPoint id="num_162" playOrder="162">
      <navLabel>
        <text>卷一百四十八・列傳第七十三</text>
      </navLabel>
      <content src="Text/4281.html"/>
    </navPoint>
    <navPoint id="num_163" playOrder="163">
      <navLabel>
        <text>卷一百四十九・列傳第七十四</text>
      </navLabel>
      <content src="Text/4282.html"/>
    </navPoint>
    <navPoint id="num_164" playOrder="164">
      <navLabel>
        <text>卷一百五十・列傳第七十五</text>
      </navLabel>
      <content src="Text/4283.html"/>
    </navPoint>
    <navPoint id="num_165" playOrder="165">
      <navLabel>
        <text>卷一百五十一・列傳第七十六</text>
      </navLabel>
      <content src="Text/4284.html"/>
    </navPoint>
    <navPoint id="num_166" playOrder="166">
      <navLabel>
        <text>卷一百五十二・列傳第七十七</text>
      </navLabel>
      <content src="Text/4285.html"/>
    </navPoint>
    <navPoint id="num_167" playOrder="167">
      <navLabel>
        <text>卷一百五十三・列傳第七十八</text>
      </navLabel>
      <content src="Text/4286.html"/>
    </navPoint>
    <navPoint id="num_168" playOrder="168">
      <navLabel>
        <text>卷一百五十四・列傳第七十九</text>
      </navLabel>
      <content src="Text/4287.html"/>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>卷一百五十五・列傳第八十</text>
      </navLabel>
      <content src="Text/4288.html"/>
    </navPoint>
    <navPoint id="num_170" playOrder="170">
      <navLabel>
        <text>卷一百五十六・列傳第八十一</text>
      </navLabel>
      <content src="Text/4289.html"/>
    </navPoint>
    <navPoint id="num_171" playOrder="171">
      <navLabel>
        <text>卷一百五十七・列傳第八十二</text>
      </navLabel>
      <content src="Text/4290.html"/>
    </navPoint>
    <navPoint id="num_172" playOrder="172">
      <navLabel>
        <text>卷一百五十八・列傳第八十三</text>
      </navLabel>
      <content src="Text/4291.html"/>
    </navPoint>
    <navPoint id="num_173" playOrder="173">
      <navLabel>
        <text>卷一百五十九・列傳第八十四</text>
      </navLabel>
      <content src="Text/4292.html"/>
    </navPoint>
    <navPoint id="num_174" playOrder="174">
      <navLabel>
        <text>卷一百六十・列傳第八十五</text>
      </navLabel>
      <content src="Text/4293.html"/>
    </navPoint>
    <navPoint id="num_175" playOrder="175">
      <navLabel>
        <text>卷一百六十一・列傳第八十六</text>
      </navLabel>
      <content src="Text/4294.html"/>
    </navPoint>
    <navPoint id="num_176" playOrder="176">
      <navLabel>
        <text>卷一百六十二・列傳第八十七</text>
      </navLabel>
      <content src="Text/4295.html"/>
    </navPoint>
    <navPoint id="num_177" playOrder="177">
      <navLabel>
        <text>卷一百六十三・列傳第八十八</text>
      </navLabel>
      <content src="Text/4296.html"/>
    </navPoint>
    <navPoint id="num_178" playOrder="178">
      <navLabel>
        <text>卷一百六十四・列傳第八十九</text>
      </navLabel>
      <content src="Text/4297.html"/>
    </navPoint>
    <navPoint id="num_179" playOrder="179">
      <navLabel>
        <text>卷一百六十五・列傳第九十</text>
      </navLabel>
      <content src="Text/4298.html"/>
    </navPoint>
    <navPoint id="num_180" playOrder="180">
      <navLabel>
        <text>卷一百六十六・列傳第九十一</text>
      </navLabel>
      <content src="Text/4299.html"/>
    </navPoint>
    <navPoint id="num_181" playOrder="181">
      <navLabel>
        <text>卷一百六十七・列傳第九十二</text>
      </navLabel>
      <content src="Text/4300.html"/>
    </navPoint>
    <navPoint id="num_182" playOrder="182">
      <navLabel>
        <text>卷一百六十八・列傳第九十三</text>
      </navLabel>
      <content src="Text/4301.html"/>
    </navPoint>
    <navPoint id="num_183" playOrder="183">
      <navLabel>
        <text>卷一百六十九・列傳第九十四</text>
      </navLabel>
      <content src="Text/4302.html"/>
    </navPoint>
    <navPoint id="num_184" playOrder="184">
      <navLabel>
        <text>卷一百七十・列傳第九十五</text>
      </navLabel>
      <content src="Text/4303.html"/>
    </navPoint>
    <navPoint id="num_185" playOrder="185">
      <navLabel>
        <text>卷一百七十一・列傳第九十六</text>
      </navLabel>
      <content src="Text/4304.html"/>
    </navPoint>
    <navPoint id="num_186" playOrder="186">
      <navLabel>
        <text>卷一百七十二・列傳第九十七</text>
      </navLabel>
      <content src="Text/4305.html"/>
    </navPoint>
    <navPoint id="num_187" playOrder="187">
      <navLabel>
        <text>卷一百七十三・列傳第九十八</text>
      </navLabel>
      <content src="Text/4306.html"/>
    </navPoint>
    <navPoint id="num_188" playOrder="188">
      <navLabel>
        <text>卷一百七十四・列傳第九十九</text>
      </navLabel>
      <content src="Text/4307.html"/>
    </navPoint>
    <navPoint id="num_189" playOrder="189">
      <navLabel>
        <text>卷一百七十五・列傳第一百</text>
      </navLabel>
      <content src="Text/4308.html"/>
    </navPoint>
    <navPoint id="num_190" playOrder="190">
      <navLabel>
        <text>卷一百七十六・列傳第一百一</text>
      </navLabel>
      <content src="Text/4309.html"/>
    </navPoint>
    <navPoint id="num_191" playOrder="191">
      <navLabel>
        <text>卷一百七十七・列傳第一百二</text>
      </navLabel>
      <content src="Text/4310.html"/>
    </navPoint>
    <navPoint id="num_192" playOrder="192">
      <navLabel>
        <text>卷一百七十八・列傳第一百三</text>
      </navLabel>
      <content src="Text/4311.html"/>
    </navPoint>
    <navPoint id="num_193" playOrder="193">
      <navLabel>
        <text>卷一百七十九・列傳第一百四</text>
      </navLabel>
      <content src="Text/4312.html"/>
    </navPoint>
    <navPoint id="num_194" playOrder="194">
      <navLabel>
        <text>卷一百八十・列傳第一百五</text>
      </navLabel>
      <content src="Text/4313.html"/>
    </navPoint>
    <navPoint id="num_195" playOrder="195">
      <navLabel>
        <text>卷一百八十一・列傳第一百六</text>
      </navLabel>
      <content src="Text/4314.html"/>
    </navPoint>
    <navPoint id="num_196" playOrder="196">
      <navLabel>
        <text>卷一百八十二・列傳第一百七</text>
      </navLabel>
      <content src="Text/4315.html"/>
    </navPoint>
    <navPoint id="num_197" playOrder="197">
      <navLabel>
        <text>卷一百八十三・列傳第一百八</text>
      </navLabel>
      <content src="Text/4316.html"/>
    </navPoint>
    <navPoint id="num_198" playOrder="198">
      <navLabel>
        <text>卷一百八十四・列傳第一百九</text>
      </navLabel>
      <content src="Text/4317.html"/>
    </navPoint>
    <navPoint id="num_199" playOrder="199">
      <navLabel>
        <text>卷一百八十五・列傳第一百一十</text>
      </navLabel>
      <content src="Text/4318.html"/>
    </navPoint>
    <navPoint id="num_200" playOrder="200">
      <navLabel>
        <text>卷一百八十六・列傳第一百一十一</text>
      </navLabel>
      <content src="Text/4319.html"/>
    </navPoint>
    <navPoint id="num_201" playOrder="201">
      <navLabel>
        <text>卷一百八十七・列傳第一百一十二</text>
      </navLabel>
      <content src="Text/4320.html"/>
    </navPoint>
    <navPoint id="num_202" playOrder="202">
      <navLabel>
        <text>卷一百八十八・列傳第一百一十三</text>
      </navLabel>
      <content src="Text/4321.html"/>
    </navPoint>
    <navPoint id="num_203" playOrder="203">
      <navLabel>
        <text>卷一百八十九・列傳第一百一十四</text>
      </navLabel>
      <content src="Text/4322.html"/>
    </navPoint>
    <navPoint id="num_204" playOrder="204">
      <navLabel>
        <text>卷一百九十・列傳第一百一十五</text>
      </navLabel>
      <content src="Text/4323.html"/>
    </navPoint>
    <navPoint id="num_205" playOrder="205">
      <navLabel>
        <text>卷一百九十一・列傳第一百一十六・忠義上</text>
      </navLabel>
      <content src="Text/4324.html"/>
    </navPoint>
    <navPoint id="num_206" playOrder="206">
      <navLabel>
        <text>卷一百九十二・列傳第一百一十七・忠義中</text>
      </navLabel>
      <content src="Text/4325.html"/>
    </navPoint>
    <navPoint id="num_207" playOrder="207">
      <navLabel>
        <text>卷一百九十三・列傳第一百一十八・忠義下</text>
      </navLabel>
      <content src="Text/4326.html"/>
    </navPoint>
    <navPoint id="num_208" playOrder="208">
      <navLabel>
        <text>卷一百九十四・列傳第一百一十九・卓行</text>
      </navLabel>
      <content src="Text/4327.html"/>
    </navPoint>
    <navPoint id="num_209" playOrder="209">
      <navLabel>
        <text>卷一百九十五・列傳第一百二十・孝友</text>
      </navLabel>
      <content src="Text/4328.html"/>
    </navPoint>
    <navPoint id="num_210" playOrder="210">
      <navLabel>
        <text>卷一百九十六・列傳第一百二十一・隱逸</text>
      </navLabel>
      <content src="Text/4329.html"/>
    </navPoint>
    <navPoint id="num_211" playOrder="211">
      <navLabel>
        <text>卷一百九十七・列傳第一百二十二・循吏</text>
      </navLabel>
      <content src="Text/4330.html"/>
    </navPoint>
    <navPoint id="num_212" playOrder="212">
      <navLabel>
        <text>卷一百九十八・列傳第一百二十三・儒學上</text>
      </navLabel>
      <content src="Text/4331.html"/>
    </navPoint>
    <navPoint id="num_213" playOrder="213">
      <navLabel>
        <text>卷一百九十九・列傳第一百二十四・儒學中</text>
      </navLabel>
      <content src="Text/4332.html"/>
    </navPoint>
    <navPoint id="num_214" playOrder="214">
      <navLabel>
        <text>卷二百・列傳第一百二十五・儒學下</text>
      </navLabel>
      <content src="Text/4333.html"/>
    </navPoint>
    <navPoint id="num_215" playOrder="215">
      <navLabel>
        <text>卷二百一・列傳第一百二十六・文藝上</text>
      </navLabel>
      <content src="Text/4334.html"/>
    </navPoint>
    <navPoint id="num_216" playOrder="216">
      <navLabel>
        <text>卷二百二・列傳第一百二十七・文藝中</text>
      </navLabel>
      <content src="Text/4335.html"/>
    </navPoint>
    <navPoint id="num_217" playOrder="217">
      <navLabel>
        <text>卷二百三・列傳第一百二十八・文藝下</text>
      </navLabel>
      <content src="Text/4336.html"/>
    </navPoint>
    <navPoint id="num_218" playOrder="218">
      <navLabel>
        <text>卷二百四・列傳第一百二十九・方技</text>
      </navLabel>
      <content src="Text/4337.html"/>
    </navPoint>
    <navPoint id="num_219" playOrder="219">
      <navLabel>
        <text>卷二百五・列傳第一百三十・列女</text>
      </navLabel>
      <content src="Text/4338.html"/>
    </navPoint>
    <navPoint id="num_220" playOrder="220">
      <navLabel>
        <text>卷二百六・列傳第一百三十一・外戚</text>
      </navLabel>
      <content src="Text/4339.html"/>
    </navPoint>
    <navPoint id="num_221" playOrder="221">
      <navLabel>
        <text>卷二百七・列傳第一百三十二・宦者上</text>
      </navLabel>
      <content src="Text/4340.html"/>
    </navPoint>
    <navPoint id="num_222" playOrder="222">
      <navLabel>
        <text>卷二百八・列傳第一百三十三・宦者下</text>
      </navLabel>
      <content src="Text/4341.html"/>
    </navPoint>
    <navPoint id="num_223" playOrder="223">
      <navLabel>
        <text>卷二百九・列傳第一百三十四・酷吏</text>
      </navLabel>
      <content src="Text/4342.html"/>
    </navPoint>
    <navPoint id="num_224" playOrder="224">
      <navLabel>
        <text>卷二百一十・列傳第一百三十五・藩鎮魏博</text>
      </navLabel>
      <content src="Text/4343.html"/>
    </navPoint>
    <navPoint id="num_225" playOrder="225">
      <navLabel>
        <text>卷二百一十一・列傳第一百三十六・藩鎮鎮冀</text>
      </navLabel>
      <content src="Text/4344.html"/>
    </navPoint>
    <navPoint id="num_226" playOrder="226">
      <navLabel>
        <text>卷二百一十二・列傳第一百三十七・藩鎮盧龍</text>
      </navLabel>
      <content src="Text/4345.html"/>
    </navPoint>
    <navPoint id="num_227" playOrder="227">
      <navLabel>
        <text>卷二百一十三・列傳第一百三十八・藩鎮淄青橫海</text>
      </navLabel>
      <content src="Text/4346.html"/>
    </navPoint>
    <navPoint id="num_228" playOrder="228">
      <navLabel>
        <text>卷二百一十四・列傳第一百三十九・藩鎮宣武彰義澤潞</text>
      </navLabel>
      <content src="Text/4347.html"/>
    </navPoint>
    <navPoint id="num_229" playOrder="229">
      <navLabel>
        <text>卷二百一十五上・列傳第一百四十上・突厥上</text>
      </navLabel>
      <content src="Text/4348.html"/>
    </navPoint>
    <navPoint id="num_230" playOrder="230">
      <navLabel>
        <text>卷二百一十五下・列傳第一百四十下・突厥下</text>
      </navLabel>
      <content src="Text/4349.html"/>
    </navPoint>
    <navPoint id="num_231" playOrder="231">
      <navLabel>
        <text>卷二百一十六上・列傳第一百四十一上・吐蕃上</text>
      </navLabel>
      <content src="Text/4350.html"/>
    </navPoint>
    <navPoint id="num_232" playOrder="232">
      <navLabel>
        <text>卷二百一十六下・列傳第一百四十一下・吐蕃下</text>
      </navLabel>
      <content src="Text/4351.html"/>
    </navPoint>
    <navPoint id="num_233" playOrder="233">
      <navLabel>
        <text>卷二百一十七上・列傳第一百四十二上・回鶻上</text>
      </navLabel>
      <content src="Text/4352.html"/>
    </navPoint>
    <navPoint id="num_234" playOrder="234">
      <navLabel>
        <text>卷二百一十七下・列傳第一百四十二下・回鶻下</text>
      </navLabel>
      <content src="Text/4353.html"/>
    </navPoint>
    <navPoint id="num_235" playOrder="235">
      <navLabel>
        <text>卷二百一十八・列傳第一百四十三・沙陀</text>
      </navLabel>
      <content src="Text/4354.html"/>
    </navPoint>
    <navPoint id="num_236" playOrder="236">
      <navLabel>
        <text>卷二百一十九・列傳第一百四十四・北狄</text>
      </navLabel>
      <content src="Text/4355.html"/>
    </navPoint>
    <navPoint id="num_237" playOrder="237">
      <navLabel>
        <text>卷二百二十・列傳第一百四十五・東夷</text>
      </navLabel>
      <content src="Text/4356.html"/>
    </navPoint>
    <navPoint id="num_238" playOrder="238">
      <navLabel>
        <text>卷二百二十一上・列傳第一百四十六上・西域上</text>
      </navLabel>
      <content src="Text/4357.html"/>
    </navPoint>
    <navPoint id="num_239" playOrder="239">
      <navLabel>
        <text>卷二百二十一下・列傳第一百四十六下・西域下</text>
      </navLabel>
      <content src="Text/4358.html"/>
    </navPoint>
    <navPoint id="num_240" playOrder="240">
      <navLabel>
        <text>卷二百二十二上・列傳第一百四十七上・南蠻上</text>
      </navLabel>
      <content src="Text/4359.html"/>
    </navPoint>
    <navPoint id="num_241" playOrder="241">
      <navLabel>
        <text>卷二百二十二中・列傳第一百四十七中・南蠻中</text>
      </navLabel>
      <content src="Text/4360.html"/>
    </navPoint>
    <navPoint id="num_242" playOrder="242">
      <navLabel>
        <text>卷二百二十二下・列傳第一百四十七下・南蠻下</text>
      </navLabel>
      <content src="Text/4361.html"/>
    </navPoint>
    <navPoint id="num_243" playOrder="243">
      <navLabel>
        <text>卷二百二十三上・列傳第一百四十八上・姦臣上</text>
      </navLabel>
      <content src="Text/4362.html"/>
    </navPoint>
    <navPoint id="num_244" playOrder="244">
      <navLabel>
        <text>卷二百二十三下・列傳第一百四十八下・姦臣下</text>
      </navLabel>
      <content src="Text/4363.html"/>
    </navPoint>
    <navPoint id="num_245" playOrder="245">
      <navLabel>
        <text>卷二百二十四上・列傳第一百四十九上・叛臣上</text>
      </navLabel>
      <content src="Text/4364.html"/>
    </navPoint>
    <navPoint id="num_246" playOrder="246">
      <navLabel>
        <text>卷二百二十四下・列傳第一百四十九下・叛臣下</text>
      </navLabel>
      <content src="Text/4365.html"/>
    </navPoint>
    <navPoint id="num_247" playOrder="247">
      <navLabel>
        <text>卷二百二十五上・列傳第一百五十上・逆臣上</text>
      </navLabel>
      <content src="Text/4366.html"/>
    </navPoint>
    <navPoint id="num_248" playOrder="248">
      <navLabel>
        <text>卷二百二十五中・列傳第一百五十中・逆臣中</text>
      </navLabel>
      <content src="Text/4367.html"/>
    </navPoint>
    <navPoint id="num_249" playOrder="249">
      <navLabel>
        <text>卷二百二十五下・列傳第一百五十下・逆臣下</text>
      </navLabel>
      <content src="Text/4368.html"/>
    </navPoint>
  </navMap>
</ncx>
